<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8">
    <title>{% block title %}{{ SITENAME }}{% if article %} &middot; {{ article.title }}{% endif %}{% endblock title %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mohammad Tayseer">
    <link href="{{ SITEURL }}/theme/css/bootstrap.min.css?v={{ VERSION }}" rel="stylesheet">
    <link href="{{ SITEURL }}/theme/css/pygments_style.min.css?v={{ VERSION }}" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'LeagueGothicRegular';
            src: url('/theme/fonts/League Gothic/league_gothic-webfont.eot');
            src: url('/theme/fonts/League Gothic/league_gothic-webfont.eot?#iefix') format('eot'),
                 url('/theme/fonts/League Gothic/league_gothic-webfont.woff') format('woff'),
                 url('/theme/fonts/League Gothic/league_gothic-webfont.ttf') format('truetype'),
                 url('/theme/fonts/League Gothic/league_gothic-webfont.svg#webfonti0SWNkfZ') format('svg');
            font-weight: normal;
            font-style: normal;

        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    {% if FEED_ALL_ATOM %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Full Atom Feed" />
    {% endif %}
    {% if FEED_ALL_RSS %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Full RSS Feed" />
    {% endif %}
    {% if FEED_ATOM %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed" />
    {% endif %}
    {% if FEED_RSS %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
    {% endif %}
    {% if CATEGORY_FEED_RSS %}
    <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_RSS|format(category) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Categories RSS Feed" />
    {% endif %}
    {% if TAG_FEED_ATOM %}
    <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_ATOM|format(tag) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Tags Atom Feed" />
    {% endif %}
    {% if TAG_FEED_RSS %}
    <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_RSS|format(tag) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Tags RSS Feed" />
    {% endif %}
    {% endblock head %}
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead navbar">
        <ul class="nav pull-left">
          <li><a href="/">Mohammad Tayseer</a></li>
        </ul>
        <ul class="nav pull-right">
            {% for title, link in MENUITEMS %}
                <li><a {% if p == page %} class="active"{% endif %} href="{{ SITEURL }}{{ link }}">{{ title }}</a></li>
            {% endfor %}
        </ul>
        <div style="clear: both" />
      </div>
      <hr class="separator" />
      <div class="jumbotron">
        {% block content %}{% endblock %}
      </div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '{{ GOOGLE_ANALYTICS }}']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        </script>
  </body>
</html>
